APP_ID=
APP_SECRET=
VERIFICATION_TOKEN=
ENCRYPT_KEY=
LARK_HOST=https://open.feishu.cn
WEATHER_CARD_ID=
WEATHER_URL=http://t.weather.sojson.com/api/weather/city/
DEFAULT_CITY_CODE=
CVE_CARD_ID=
CVE_URL=https://services.nvd.nist.gov/rest/json/cves/2.0
LEETCODE_URL=https://leetcode-cn.com
LEETCODE_DAILY_CARD_ID=
XH_APP_ID=
XH_API_SECRET=
XH_API_KEY=
