APP_ID=cli_a5dc53043b7dd00b
APP_SECRET=xBDWUJXICc5BiFRYK9fQrfFNPZ1MQ7uf
VERIFICATION_TOKEN=DlPl0QZpgzlu3Cf35dULdffHy6qYPF7J
ENCRYPT_KEY=123456
LARK_HOST=https://open.feishu.cn
WEATHER_CARD_ID=ctp_AAV7hW96VYUj
WEATHER_URL=http://t.weather.sojson.com/api/weather/city/
DEFAULT_CITY_CODE=101031000
CVE_CARD_ID=ctp_AAVCZYE4d7l2
CVE_URL=https://services.nvd.nist.gov/rest/json/cves/2.0
LEETCODE_URL=https://leetcode-cn.com
LEETCODE_DAILY_CARD_ID=ctp_AAVSuDenwD0Y
APP_ID=9ca92875
API_SECRET=NWFlNGFmOTBmYzRmZDdhNTAyOTQzZmRi
API_KEY=0bb11f0c879f2389aef9505288d1bc34