APP_ID=
APP_SECRET=
VERIFICATION_TOKEN=
ENCRYPT_KEY=
LARK_HOST=
WEATHER_CARD_ID=
WEATHER_URL=
DEFAULT_CITY_CODE=
CVE_CARD_ID=
CVE_URL=
LEETCODE_URL=
LEETCODE_DAILY_CARD_ID=
XH_APP_ID=
XH_API_SECRET=
XH_API_KEY=
